{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=C:\\Users\\Sercan\\source\\ProductDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
